SANITY_STUDIO_PROJECT_ID='9mm9d4oe'
SANITY_STUDIO_DATASET='production'

SANITY_STUDIO_WRITE_ACCESS='skJ78olbMh27rRg2cxOeeG1iyTPzukQiLhbcb99svE685auLmN1MgYb76uJUQFd3lQx99jKssgNoROjh8Gr1AGr7tGwQnYX718zYaEn3vHnYlmINT3AGr3DqszpQ4clmJb5j8MRDSjhVeZRKidQ1vnq5xDwaHekwCtYt5eS6d6iXA2mGYtEA'

SANITY_STUDIO_API_TOKEN="skE7AFdutfCX66Y1uke4ZvXvFknkobpVuT0fubjYmGSXhho8yGRjkeQC3e7rXlzQ8gk8Yw4Q0W65oTXwCWDsDaf4Whqmgh84ta69O42ZpkyhSBWdxqdJzD218XE0kjKHHywMgiKH3uZvOYJtqfYfqRnHf743SKuI36RmTYGdnEmezdoyVlZw"
SANITY_STUDIO_AUTH_TOKEN="skZakN5hD77ooVXtozx5joeOzIjKUYvwfJbA2fzpor00kA5JAlF8gZoi4jI0OaG0jTZhsM67BoxaA8kL8"

SANITY_STUDIO_OPENAI_API_KEY="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"
SANITY_STUDIO_OPENAI_ORG_ID="org-TyXgxHtVwqteKe1cU3VSaW0E"

SANITY_STUDIO_UNSPLASH_ACCESS_KEY="TF4fmJTGOS4ZnMqNBz2qTc-LyPPddE_9BKcFNmCv-CI"
SANITY_STUDIO_UNSPLASH_SECRET_KEY="W1vS1j6mL9bWBZaEEC35RWj9s4PJpeqHghVkQ5nDxkk"